*{
    box-sizing: border-box;
 }
 body {
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
 }
 /****************************************************** toolbox area ******************************************************* */
 .toolbox-cont{
    height: 5rem;
    background-color: rgb(77, 74, 74);
    display: flex;
    align-items: center;
 }
 .toolbox-cont > *{
    border-radius: 3px;
    margin-left: 4rem;
 }
 .color-priority-cont{
    height: 3.5rem;
    background-color: rgb(105, 102, 102);
    width: 14rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 
 .action-btn-cont{
    height: 3.5rem;
    background-color: rgb(105, 102, 102);
    width: 8rem;
    display: flex;
 }
 .action-btn-cont > *{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #b5bcc4;
 }
 .action-btn-cont > *:hover{
    background-color: #40434b;
 }
 .color{
    background-color: #fff;
    width: 2.5rem;
    height: 1.5rem;
    border-radius: 4px;
 }
 .lightpink{
    background-color: lightpink;
 }
 .lightblue{
    background-color: lightblue;
 }
 .lightgreen{
    background-color: lightgreen;
 }
 .black{
    background-color: black;
 }
 .border{
    border : 5px solid #f2f3f1
 }
 
 /******************************************************* Ticket Area ****************************************************** */
 .blur{
    backdrop-filter: blur(2px);
 }
 .main-cont{
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
 }
 .ticket-cont{
    height: 11rem;
    width:15rem;
    background-color:rgb(236, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
 }
 .ticket-color{
    height: 1rem;
 }
 .ticket-id{
    height: 2rem;
    background-color: rgb(236, 232, 232);
    padding: 0.4rem;
 }
 .task-area{
    height: calc(100% - 1rem - 2rem - 2rem);
    padding: 0.4rem;
    outline: none;
 }
 .ticket-lock{
    height: 2rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    color: #a8aaac; 
 
 }
 /***************************************************** Modal Area ****************************************************** */
 
 .modal-cont{
    height:50vh;
    width: 45vw;
    background-color: lightblue;
    position: absolute;
    top: calc((100vh - 50vh) / 2 );
    left: calc((100vw - 45vw) / 2);
    display: none;
    border-radius: 4px;
    word-wrap: break-word;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
 
 }
 .textarea-cont{
    height:100%;
    width:75%;
    border: none;
    outline: none;
    resize: none;
    background-color: #d2dae2;
    border-radius:2px;
    padding: 2rem;
    font-size: 1.5rem;
 }
 .priority-colors-cont{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #40434b;
    border-radius: 2px;
 }
 .priority-color{
    height: 3rem;
    width: 55%;
    border-radius: 2px;
 }
 /* ************************************************* Responsiveness ******************************************** */
 @media screen and (min-width: 425px) and (max-width: 768px) {
    .modal-cont{
       width: 60vw;
       left: calc((100vw - 60vw) / 2);
    }
 
 }
 @media screen and (max-width:426px) {
    .modal-cont{
       width: 75vw;
       height: 55vh;
       top: calc((100vh - 55vh) / 2 );
       left: calc((100vw - 75vw) / 2);
       display: flex;
       flex-direction: column;
    }
    .priority-colors-cont{
       display: flex;
       flex-direction: row;
       width: 100%;
       justify-content: space-around;
       height: 25%;
    }
    .priority-color{
       width: 15%;
       height: 70%;
    }
    .textarea-cont{
       width: 100%;
       height:75%;
 
    }
    .toolbox-cont > *{
       border-radius: 2px;
       margin-left: 2.5rem;
    }
    .action-btn-cont{
       width: 6rem;
    }
    
 }